,33-

IV. 8111111111 Mitteilungen.
1. 1111111111 11 dn 11111111 1111111.

mm

1. 11111111111111111886 1ο 11 11111 11111116 10 10

————----—-—-————-—·—-·-·-·—-—— ———-—-—-.-.———

2. Abgang bis zum Schlufs (les
Schuljahres 1885186 . . .

ἙῖῐῐειῐιῖΓΜεθωῶἵῆι
0111111 1886 ......

..ῂ-Ἀ-ψ--ᾷ- ..— w.—

3b.Zugang durch Aufnahme 111Ι
011111 1886 .......

——.———-

4-11111111688188611111119811 1 · 8 33 14111-115 13 11

5. 1111111 im Sommomemester

——-.—-—-—.---.-.-———. - .

6. ῗὲὲςδεως im Sommersemester

mum-mm - , - 4
1111111111 1886 ·····

a——.-.-—--—-—--.-—

71. 111111 durch 1111111111
1111111 1886 ..... -

8. 11111111 111 1111113 111-1·
11111111111886187- .

,9. Zggnng im Wintersemestiff
1 6181 ....... -

iissib‘gssig‘ffi‘xv‘ffiaeffie‘sier
1886181 ....... -ᾑΙ--1-1- η
11 12 26 15118 14 13 19ἱ 131

——.- ——.-——.. .-.-—- ——————0--— 1

111 11111141 11111 1111 11111111 111

2. Religioni· und Rimata-Verbum der Sohnler.

11 ·

1. Am ,11111111 des Sommorsemestom. 143 1 -

 

Das Zeugnis 1111 den einjiihn'gen Militirdienst haben erhalteu:
Ostem 1886: 7, Michaelis: 7. Davon sind zu einem praktischen Berufe abga-
gangen Ostem: 2, Michaelis: 2.

 

