.. 31

8111138 181 nicht 381 hunger Zeit gefeiert haben werden, 881118 88111118, rum Andenken 811 den 38818811
Ρ88111881111111113 111 der Berliner Akademie der wissenschaften gehaltsne Rede ,dher 188 111881, und was
weiss 88 nicht 81188 111111 1818 188 unscheinhareu Sehrift zu sagen, welche auregenden (1818818818-
selben 111 seinem Troste zu entnehmen, und 1118118118 88111111 11188, was 881888388188 in ihr 18111,
1118 88111811 Zweclr 111 1811111188 und furchthar zu 1118818111 Der llunn war unberilhrt 1811 18118111 ,1811111818-
lesen und gedankenlosen Deutschtum‘‚ welches ein 81118888 Gelehrter, 8111 Meister der deutschen 1118
811118881881811Ρ1118183181113181811, mein Lehrer 118111 Haupt mit jenen treffenden Worten 3838118811
hat: auch ihn 18118, wie Haupt 88 18111 wahren Germanisten nnchrsrhmt, der Eruet wissenschaftlichcr
¹Forschung, 11111 der sich cin deutschtdmelndcr Dilettantismus schlecht 18818131, 188 1118888111111113
188 durch scine Arheit dem deutschen Volke allcrerst geschenkten und wiedergegehenen Wissenschaft
und Litteratur bewahrt!

Ernste wissenschult und 1188188 Dilettantismus huben, liebe 88111181, miteinander nichts zu
scheffen: oberfllchliches Wesen 18118131 8181 nicht 11111 1811 8188113811 Ferderungen wissenscheltlicher
(lrllndh'chlreit. Zur Wissenschaft 81188 88111 Ι11· im Gymnasium 3811111 werden, 1811111 Ihr 811181 Univer-
811118811111811, welches Art 818 811811 88111 mugen, mit 1181813 8838811811, 1811 8811181811 1111381811 38-
18818811 88111 11111381, die 188 Lehen in Kirche, 8188111811 Gemeinde 1881 Eueh fordern wird. Mdgen
11811818818118383811811111118, welche 188 Gymnasium 88111811Ζό311113811 1188181811, immerhin nur zum
kleineren 'leile mit den unmittelharen Ansprhchen des Lehens Berdhrung haben, indem Ihr des Ver-
gengene 881188111, 18 scine 8811118 111181 1888811111, 818181 Ihr Euch 1118 das Lehen, 11111 Ihr den Geist:
nicht Fertiglreiten will das Gymnasium ilbermitteln, sondern echte Durchhildung hewirlren und 118188
Η81118111111 1111113811. Nicht 1818 1881818881, 1811881188111111118181111881188111, es 818181181111
8118118118 Sachen: ,die Geschichtc der Menschheit soll Euch 1111181· 38818811, 18818118811181811 Bildern‘
188 die Seele treten, Eure Hersen sich zum 11811 88181811, Euer Charakter sich stdhlen, — Ihr 88111

8118 und 38181188881811 werden. Nicht 8111 11111188 11188181 188 Wisseus kommt 88 811, 88111818 ,

8811811 (188181111811818188118881181118118888. Kennt Ihr zu diesem Ziele nur mit 111118 3818113811,
- um so hesser 111 Buch! Denn 11111 88 81818881 bleibt Euch, was Ihr erworhen habt: elles wahr-
11111 (11118 will eben ererhcitet sein. ,Gute Lehrc gebe ich Dir‘‚ 88 spricht ein alter Dichter zum
1813811, 8888Πί81811 Β811188,

(11118 lehre 38118 181 1118, sehr th‘drichter Perses.

Siehe, die Schlechtiglreit hunnst Du zu Haulen 11188811 11111811,
Miihelos: 31811181 18111183, gar nahe bei Dir ihre Wohnung: -
Doch 181 118 ’11138111 heheu den Schweiss die Gdtter gesetzet,

Sic, die unsterblichen: lang ist der Weg, der hinsulfiihrt, und 8111111118
(18111 88, und 88111181 88 erst: doch 18811111 118 Ηὸ118 erklommen,
1181111 181181811 draus weiterzugehn, 88 schwer· es 111188 1188. ¹

Wohlun 1181111, 18131, 1818 Ι18 8811811881 wollt, dass 81181 118 18111138 11138111 jenen hesiodeischeu
Schweils 111811 8818111, der allein zur Tugend fsrhrt! Hasst das Gemeine 1181 81881181 18111 Guten nach:
181111 wird unser Herrgott, der 111 8118111 (1111811 88111811 Segen gicht, auch Euer Werk gedeihen 18888111

181 wende mich 111111 zu Ihuen, meine hochverelrrten Herreu Kollegen, die Sic mit mir in
gemeinsemer Arbeit zur Erziehung und Fdhrung dieser Jugend 1181111811 sind. lls ist eine 1118111818
11113818, die Serge 1118 188 1888111188188111811888118811, 118 uns obliegt: eber — des sind wir 11118
alle bewulst —- 88 181818188811818111888118881811818811881111381811811113818. Der 1181181188
seine Schdler 1181181811 bilden will, 1111118 ihnen 8111 Vorhild sein im Leben und Sueben: 188 118818
was 88 ihnen zu 3811811 18811183, nun 88 181 fin· 118 Schdler eben grude 3111 381113. So 1888811 Sie
11118 deun 811 die Arheit treten und 18811 derselheu 1111818111 11888811 Sie 11118 in Einheit zusammen stehen

rarnnd dune einander hegen und 11811811 111 1818318188188 Liehe! 181 es doch eiu Wedr, 18111 wir
8 1811811

Ο dats wir einstmals, 1811111811 1811 uns Rechenscheft 18111881, eugen kdnnten: Η888, 81811
uns 3111113 8111 Wir haben 3811811, was wir gelsucht, wir heber 3818181 111 Deinem Numen, gestrcbt
111 11811188 Ehre, 8111 1818 keiner 11118 1888188811 3818, auch 111811 einer.

Nachdem der Unterzeichnete geendet 11111 188 Schiilerchcr dic Kleinsche Motette ,Ι188 Η888

181 mein Η181ι 1883818388 18118, 11818 1111118181 Η888 Β118388111818181 Buch den neuen Direlrtor

 

