-18-

2. 1111111111 111 Verteilnng 111 8111111 11111 die einzelnen lehrcr.

111111.

&mamam

Dr. Permanet, virenter,
0111111. 14 St.

11111111, Oberlehrer, 17 st.

Dr. Prhlrg, 0111111111111
Ρ111111111, Ord. von Π. 19 81.

Dr. linter, Oberlehrer,
011. 111 ΠΡ. 2181.

Dr. hiischer, Gymnnsiniiehrer.

Hermann, Gymnasiallehrer, ¹

Ord. 111 ΠΡ. 19 81

Dr. Schmidt, Gymnasiailehrer‚
Ord. von IV. 23 81.

811111, Gymnaeiallehrer,
Ord. 111 V. 21 at.

Krnrer wissenschaffl. Hiilie·
111111, (111111 VI. 22 (24*) 81

Kleinan, Gymnasiai·Dlementar·

111111, 2481 (ohne 1111111- ·

1111111),

Dr. 111111, cend. probandus.
9 (12*) St.

Pehlrnann‚ cand.pr0bandus‚
interim. Ord. 111 V. 13*81

ξὲ111111111 3111111111 1 Gn'ech. 111·
n craz

2Religi0n 2Religion 2Geographie 2Raligion 3Religicn
2Η61111111 21111111

8 Intein 2Gesch. IIIb

3 Geschichie

,3 Deutsch 4Griechisch 'iIntein 111·
68111111Π·

6 Intein

{ffihsqrhmfik 41111161111111 3 Mnih. 111· 4Mathematik

311111. inb

7 Latein 1112 211111111111. 211111111111. 2Naturbschr.
1 minii]

————-—-———-—-———-——.

1 1111111 9 111
enengron 111 2 magron ’

21111111111 2 D'anz. 111· 9 Lntein
2 0111 ΠΙ· 2 Dautsch
2 Geographie

5Franziisisch 4Franzhsisch 9 Latein

2 Physn

,3 (1111111111

2811 enI-IH 2 Zeichnen 4 Rechnen 41111111
2Zeic .1-111 2811811 2Zeichncn 2Zeichnen
IV-VI 2Schreiben 2811111111

211111* 11¹³ 211111.*Π1· 2 8611111111 1811919111 38111111.
erre..

 

2 ovid* 111⁶

Die durch den Abgang des Herm Schulz vcrursechien, seit dem 15. November niiiig
gewcrdenen Veriinderungen sind durch einen 81111 angedeuier. Im Sommer war die Verteiinng

der Lehrstunden inscfern

eine andere, als Herr Direhtor Henhel ausser den vom Unicrzeichneten

in Prima iibcmommenen Lekiionen 4 81 Gn'echisch in 111⁵, Herr Dr. ther eber 7 1111111111
in Π 11111 111· auch den Ovid (2 St.) gab. Herr Schulz 11111111 11111111 dieser Zeit den
franziisischen Unterricht in I (281) und den Unicm'cht in der griechischen Lekti'rre in 111· (3 81)
11111 111 Ovidstunden in 111· und ΠΡ (4 81), 1111111 Η111 Kriigcr statt des Franziisischen in Ι

(2 St.) Deutsch in VI (3 81.) gab. Herm Kend. Wagner waren die Ovidstundcn in ΠΡ (2 St),

- die Geschichte in IV (2 81), die Biographiestunde in V und VI, sowie die Geographie in Vi

(2 81) 1111111111 worden.

 

