-34-

1111611161111161116111111161161

same 1666166161 16666 ‘mm 1311106 ,ΠΜ

1886

11161116116611 5111111862 61. 1611166661,’66161116166111Π6168. 5

,Η61111611116161 22. Nov. 1863 ev. 1611161 {Berlin , ,
Wilhehrr Veit 31. Juli 1861 ev. Schuhmecherm. Osterburg 1 3¹), ¹,

Ostorn Κ1111Κ6116116 respuimus ev. Fabn'hbositzor Kottbus 1 1¹l, ¹,

1881 otto Rungwerth 4. Febr. 1868 ov. Schmiedcmeister Osterburg 3 2

Ι1611816611 ,11 1111111868 ev. 161161 86616166111. 110

V. Sommlungcn 161 Lehrmitteln.

1. Die. Lehrerbibliotheh

ist vermehrt worden A. durch Geschenhe, und zwur 1. des Kdnighchen Provinzial-Schulkolle·
giurns: 2 Exemplarc der Verhandlungen der 11111161 Direktorenvorscnrmlung in der Provinz
8661661, 2. des ProvInziaIausschusses der Provinn Scohsen: v. hii'dverstedt Regestc Mugdeburgicn III,
3. der historischen KommisSIon der Provinz Sochsen: Fredrerr v. Tettau 11111116 Unterwerfung
611616166661166161611661611611, 4. des Magistrctes: Hnnsesche Gesohichtsbldtter 1885, 5. des
Herm 66161661 expedierenden 8611611116 16 Reichspostamt Schwieger: Elektrotechnische Zeit-
schrift red. von Zetzsche 6811111611 V. vl, 6. des Herrn Direlrtors Prof. Dr. Henlrel: Ari·
61611611666116611166, Puris, Firmis-Didot, 7. des Herm 0.-11 Dr. Leist: wulfun Archiv 1111
Iexihographie Ι. II. ΠΙ. IV. 1, 8. der Weidmcnnschen Buchhandlung: P. Wossidlo, 1611161161 der
Zoologie. - Β. durch Anhauf, und zwur 1. der fortgcsetzten Zeitschriften: Centralblatt 1111
die gesamte Untenichtsverwaltung in Preussen nebst Ergdnzungsheften, Deutsche Iitercturzeitung
VII. vul, 1-9, Zeitschr. 1111 das Gymnasialwesen 111. 1111121) u. 21, Jahrbucher 1111 Philol.
und Poe. herausgeg. von Fleckeisen u. Masius 135. 136, Ρ6161116116 geogr. Mitteilungen nebst
Ergdnzungsheften 1886. 1881, 33, ΙΙ., Archiv 1111 Math. und Physik 161 6111611 1. Hoppe ΠΙ.
111, 1-4, Frick u. Richter Lehrprobcn u. Lehrgiingo 1886. 1881, 10 Η11, 8111161. Jahrb. 1111 161616
86111161 1886, 11. 2. 2. durch Fortsetzung der folgenden Werhe: Droysen Geschichte der preu-
ssischen Pohtik IV. 5, 116116 Weltgeschichte VII, Herder hercusgeg. 161 B. Suphan Β. 25, W. lhne
. 1166166116. Geschichte VI, Ersch und Gruber Bd. 39, Grimms Wdrterbuch VII. 8. VIII. 1 u. 2. XII. l.
3. durch Erwerbung folgender Werke: L. Wiese [ebenserinnerungen u. Amtserdahrungen 1 Π,
Oholevius Geschichte der deutschen Poesie nach ihren antiken Elementen I. Π, 11 Η611161
Geschichte der englischen 1111616111 dhusgcbe, Ehagmenta philosophorum Graecomm ed. 11111661
Ι-ΠΙ, J. Burckhardt die Kultur der Renaissance Ι. II. 11111.. G. Voigt die Wiederbelebung
des klass. Altcrtums I. Π, 11 Schultze hetechetische Baustcine, F. 6. Wclchor der epische Oyhlus
I. II; Ciceronis opera rec. 0. F. W. 11111161 l. 2, 43 Π. 2, 4; ΙΠ. 2, 4, 11111111 Ciceronis op. rhet.

 

