-29-

frammen Dichter und tiefsinnigen Dcnher hindurch, 6161 616 16161 (1611 3661611, 611 was sic von
(1611 1616161161, 166 16161 616 11 1611116161 Form ihrem Volke verkilndet: 66 waren Almungen, aber
sie kamen aus der Tieie des Heraens und waren warm und wahr empiunden. 1611161611 11661
16661 6161 die eigana (1636111611 3661611616, 611 66 116161 611 166161 16116161 jene 361116316113161
Menschen die Bliclre nach 6161. 816 warncn rorUnglauben,Hoch1nut und Dberhebung, 616 161161
161 Μ6166161 6161 661 6161 solbet besinnen, sein Verhiiltnis zur (16111611 163616, 6161 ihrer All·

macht beugen!

0 laist mich stota, 161136 (1111161,

laist mich rein 111 16113 6611 in li'ort 1111 Work,

Voll hoil’gcr Soheu 161 jenen Urgcsolzen.

llic 161 161 Hiih¹n ewigen Lichts

Ans Himmelsapharenglanz 161116161161166.

Dic drcben 3616166 6111,

1116116161161 61166161,

Die nie der Strom der Zeitan 6111111111, haino Gawalt 11616111
Und 166 Zeus 616 alterode (1111611161116611111.

Sind das nicht Worte, 116 61161 hominen 866166116661161 sind? Und nicht 161 Sophohles hat
so gesungen: dieselbe 86161 161 (161 (16111611 611 ihren cwig nnveranderlichen Gasetacn spricht aus
den Werhen des 31616611161161666166Ρ11161111116661111661 Und war 66 116111611161116661, 166
Bewuistsein geschworena Eide 11611 36161161 11 16161, das Xenophon, den nllohtenrsten der griechi-
schen (166611611661161161, 111 161 161661166161111161166311113 erhob, dass es doch gelingen 1611666 161
Not und (161611 111 entrinnen? ,Wer sich 16116161 161 161 (111161 11116 16116111 111 16161, - 66 laist
61 Κ166161 1616 meineidigen Tissaphernes 66366 - 161 rnechte ich nicht gliicklich preiscn3 1661

, hcine 861661113161116111631611 Kampf mit 166 (11116111 111 61116161, 116116 1116161116 den 1116161161

616161 16 bewahrcn, haine 1661616131111 16 schiitzen: ist doch alles liberal] (len (11116111161611161
61161 allen Orten gebicten 616116161166 316161611161661.ι

86 16161 diese Heiden ,mit ihrem wildwachscnden (161166161161616611ι die Herzcn dar Mensch- ¹

heit vorbereitet, 1616 616 111113 wurden 116 1666 von 06166 1161116116 Lehre 111 verstehen. 161 66
1611 Zufall, dass nicht das Aramhische, nein 1616 das Griechische die Sprache geworden 161, in
welchar (1611 durch Evangelisten 111 Apostel seine Herrlichheiten offenbart hat, oder weist nicht 66161
11666 ’1116166616 darauf hin, dass Christentum 611 klassisches Altertum in Zuhunft untrennbar mit·
einander verbunden 6611 66111611

86 kann 6166 nicht nur der Philologe, so kann auch 16111661636 111 1161161 Ζ611 ohne die
Altan bestehen. Aber auch die Erkenntnis des Rechts, dassen Grundlagcn 116 weltbeherrschendc
Roma 1111 1111161 mit sicherer Hand 1661111111 hat, 11111611 im Altertume: ohne das romische Recht
161 6661 116661 6136166 Recht nicht 161111611161 verstandlich. Weiter als die anderen wissenschaften
161 6161 1161611111161 ihrer nahen Verwamltschalt mit 161 Ν61111111666166161161, welche 116 moderna
Zeit 11 1611116111136111111361 Ηὸ16 3611111611 161, von dem Boden entiernt, 661 walchem auch 11666
Wiasenschaft allererst erwachsen ist: 1116616 1161111161 6111116161 161 661161 1661 Hippolnates und
Galen ex professo, und nur gelegentlicher Ehwahnung sind 116 staimenswertcn Leistungen vorbehalten,
welche 166 1116111111 6161 hier aufzuweisen hat: aber den ursprilngliohen Zusammenhang, in welchcm
auch die Heilkunde mit den Forschungen der Vorzeit steht, hat sie 116 611 161 1661361163 nicht
31111161 1611663161 konnen3 noch haute erinnem Sachen und Namen 61 161 1116111113, 666 dem auch
11666 Wissenschaft emporgewachsen ist.

1111 was soll ioh von 161 66111161 1111616161 663611 Wo 3116 66 161 1161116116 611 116111,
166661 litterarische Werlre irgendwia allgameinere Anerhennung geiundcn haben, ohne vom (161616 166
1116111116 1611111 11 sein? Wo uberhaupt eine 16116166161111663, 16161 Spuren nicht mittelbar 6161
unmittelbar nach Hellas 66111361 Β61611113611 11111661 Virgil 3111 161 1161161611 seit Dante und
Patrarca, ich 1116116 1661 66361, 616 6611616161 Dichter - und doch 1166 wara 61 6116 Homer? Das
Zeitalter Lndwigs XIV. entnnhm 161316611661-1111166161 11611116816116111 66116 Ρ666161 und iolgte,
ireilich ohne 1161616 Einsioht, 611 161 16 6616111661 161 1163611, die man 666 Aristotelea entlahnt
16116. 8161616616 16361616116 sich 61 61111161 8161166 16 Dromon, die, 1113611 6166661161 61111161
1163611 11611361 161361 616 die 81116116 61666 Voltaira 611 (161161116, dannoch 1111611161 (1111116161

 

