..36-

tin 1111111111, die 801111119111119119, Ortmann und Voigt und der Obertertinneanhn je 50 A
1101111011911887 sind bedaeht worden: aus Prima 0. Rungwerth und 11 1111111111 mit je
40 A, aus 89111111 Knneke mit 50 λ 1111111119, Ortmann und Onchius mit je 40 Α, ans
Obertertia Sprotte 1111111191 mit je 4011, aus Untertertie Reinecke mit 30 Ji, ans ernrtheber
mit 40 A, aus Quinta Rodatz mit 50 As undans Sexta thn ebenfnlls mit 50 Α

Ans der Hilfsbiblinthek haben auch in diesem Jahre 11919801111191 einen 1911 1110189111-
biieher geliehen. Wieder ist riihmend 11911011119191, dnfs Η911 Β1011111191Η9110 dns Institnt
wie bisher durch unentgeltliehe Iiefernng der Bdnde 11 dankenswerter Weise unterstdtnt 111

Sohulgeldbefreiungen hat der Patron des Gymnasiums auf Empfehlung des 1191191
kollegiums 6 genre und 5 halbe bewilligt.

Freitisehe haben gegeben: Fran Β111012, Η911 Ι). Dieeks 1, Herr (1111111911, Herr
(11111011 1, Η911 Η1111991 1, Η911· Dr. 11111911 3, Herr Knote 2, Η911 thnke 1, Fran thnke 1,
1111 1111911111 1, Herr Dr. Leist 2, Η911 Merkel 1, Η911 1911911 2, Herr Fr. Miller 1, Η911
G. 11111191 1, Herr Pintus 3, Η911 Dr. Pdhlig 1, 11011 Pastor Redatz 1, Η911 Η. 11011111 2, Η911
Rektor Schnebel 4, Η911 Α. 8010119 1, Η911· Superint. Sehreeker 1, Η911 Α. 8911111193, Η911
8111111, Η911 81110119 1, Η911 Rentier· Theeek 1, 119111111999112, 1191111002, Herr
l. 11.11119110112,1111.1011 2. 1011 anderen Seite wird ausdriickliehe Nennung nieht gewdnseht.

11111 diese und elle anderen der Anstelt zu 1911 gewordenen Unterstiitznngen und (1999191119
spreehen wir an dieser Stelle unsern aufrichtigsten Denk aus.

VH. Mitteilnngen an 198910191110 deren 11119111.

Ankiindigung der· dffentliehen Priifung.
Frelteg, den 1. April, 2-4 nsehmlttngs:

Latein in Sexta: Hiilfslehrer Kriiger.

Geographie in Sexta: Dr. Rohde.

Reehnen in Quinta: 8111111111-111911191111119111911119111111.
Biogrephie in Quium: Dr. Rohde.

Sonnebend, (1912. April, 8--101111 vermlttngst
Frenzdsiseh in (11111οῑ Hiiifslehrer Kriiger.
Grieehisch in Tertia: 0191191191 Dr. Hoefer.
Gesehiehte in Sekunde: Oberlehrer Dr. Pdhlig.
Grieehiseh in Prima: Dr. Peppmiiller.
Gesnng: Ergldnzt‚ ihr Siegespeinren! 101 H. 1180119119191.

(19019119 trngen 101 eus VI: A. Buehholz ein Kdnigswort von H. v. Blomberg‚ 1110 V:
1. 1111191 das deutsche Reieh von H. Hdltz und Ο. Rodatz Heinrich der Vogler von J. N. Vogl‚
ens IV: H. Wiglow die'Auswanderer 101 F. heiligreth, aus 1th Η. Daniele der Schenlr von
limburg 101 1. Uhland‚ aus 111⁸: W. Η111 (191111911111111 Wildbed von 1. Uhlend, aus II:
K. Uthemann auf den 11111191 1111911109111011010119. Der Primener Τ. Ρ111 wind 11191
die Sturm· und Drdngperiode spreehen.

-.-.—-..-. - . ...ψ-ρ.

 

