..27-

Die Feier· 193111 11119113911911991111119191111991139199 01911199 ,chc den Η911.ι In 991191
darauf folgenden Einflihrungsrede 1919119 Hera· Geheimrat Dr. Goebel 119 Wichtighcit 1991111911-
191119 111 119119191191 91191 11191111, welche 91191 199 9111119919 Ρ1119111 1191111111 1119, als 99
die Wahl des Direhtors den 9111119191 Β91ὂ1191 1119111919, 191119 119 Β9911111113 des 1119119191-
neten, welche 89. 1111991111 191· Kaiser am 21. Juli 1886 in Bad Gastein 1119119191191 111, und
verpllichtete den neuen Di1elrt0r 1111 Hinwcis 1111 991191 1119191911 durch Haudschleg 1111· 9911
191199 1111. Η1911111 1991193 191· 1111911191 119 Kathcdcr, um folgende Rede zu hulten:

Hechverehrte Horren!
Liebe Schlller!

. Welches (191111 1111119 919111 dem Augenbliche, wo mir 19131111191, zum ersten Male 11999
stacte zu bctrcten, wohl 1119111391 11 mir regen, als das der Danlrbarkeitl Ja, mein 9191 (191111 191
Ρ1919 1111 Danhl 1911111119 (19111911 Allmltchtigen, 19111191119191311113119111911191111139111111 -
111, 191 111119 81. 1111991111, 1119919111 911119191111991111 111113, durch descen 1111311919Η1111191
11911 191199 1111 anhele, ich 111119 dem 1111319191Κ9111119911119, 191 mich eben mit 99 11111191
Wolten in 119119111911911 111119 19311191191, 191 111119 ihm 11111 allen den kdniglichen 111191, 19191
1191111191 119111191911399111111191 in 9919191911 111199 39191191 111. Werde 1911199 Venti-auen mir
91191 in dem grdlsereu Krcise, in welchem 191 von nun 111 11 11111191 19111191 111, 1911111911111911
Den schweren 1111131191 mich gewachsen reigen, 119 1191191· werten? Werde 1911, 119191 nur einer
111191 119191, riurein 1111911 11 91191 3191991 Kdrperschaft, in 1919191191111119119 1919911111, 119991·

1191111911 1111111399 Haupt sein?
Wohl fehlt mir nicht 1191· Wille, Gutes zu 91111911111111199111991111911, wohl ist es 119111

’ 11911991· Wunsch, 1119 1119919 11191111, welche 111999 81911 mit Oplern gegrllndet 111 1111 mit Opfern

911111, ihr auch ferncrhin 911 theutes Kleinod 9911 11139, 119 Ρ11111911119 991191 81111113, 191 Ηο11
1191191· 1991111113 39391 111113 111 Vaterland, die Pflegerin 19111911 und Sitte, dic Hliterin 191·
1111911 des Herm, die 11191 Weisheit Anfang ist. Es sollte 9119 1119 9911, genade hier, im Stemm-
lande 11199191 preulsischeu Monarchie, 111919 Bildung genossen, hier, wo 911 Winchehnann geweilt
und studicrt hat, 119 Η911 1111119119191111111 111 haben, die heiu Sturm 199 hebens, hcine noch 99
11119 Wirklichheit ihm 1111191 kann. Sursum corda! 11911 191 Ε191 Ziel! Dorthiu strebetl So
1119119 191 11191 mit 193919191191 Herzen zurufcn. Wchlau, 191 will Euer Fdhrcr sein! Kennt Ihr
(199 11911919 Wort nicht, 119111193911111191, dale
Gutes 3919111111 Vertraun und Bchaulichhcit

auch 11111 1193113 11111911

191, 1111119 191 99 11191919111191, 99 919399191111191 1111111911 reden! Ich 111191919119111139-
1191191 menechlichen Schwdche hein Bcwulstsein 11191, 191 111191· und der unserigen‚ 11911 191 mir
119919 111911 99 191911 und Euer Ziel 99 919191 1919191119. Wachet und 19191, dale Ihr 11911 111
1119911913 fallet! — 99 spricht der Η911. Nur wer 111 1911191 9119191, 191 19111119191 9191
finden um 991191 Gnade willen! Wahrlich, 99 191911 11911191 Ding um 119 Gottvertrauen: 99 31911
Mut und Krnft zu allen Dingeu: 99 9111119 1119 alle 11 dieser Zeit und immerdar 111 1911191911 11191191,
zu cuncter Arbeit, zu 111111199139111111391 nach allem, was 31111111 edel ist!

Und ist 99 nicht 3111 und edel, was wir 1191111191191119111911911 Dem praktiechen Nutzeu
und den unmittelbaren Erfordernissen 199 lebeus abgewandt mit 991191 viel versehlungenen Interessen,
seinem lagen nach Geld und Gut, 9911911 8119191 nach Ruhm und Ehre, versenhen wir 1119 mit

1119191 (1919111911 ganz in 9119 111391 verschwundene Vergangenheit. Was tapfere Heldeu gethan,
was 9119 Dichter 39911391, was 319199 11911191 3919911 11191, 1911911 99111 Ihr 91111191, 99 1191-
empfinden und nachdenhen, 1119 Ihr Euch 1119191 und 1191113 111911, um 119 8939111111 durch die

89111119119111.Β9131. Bd. I mit 911911 Verzeichnis der Berghschen 89111191. Η111191884. Β19111111113 des
Waiscnlranses. Β1.Π 1111191319 19191. 1886. 4. Ρ19193911911 11Η91191111. Scripsit 111113. 11191119. Ed.

§55ch curavit R. P. Adiectura 91111 epistolae Wolfii 11 Hcyninm scriptae. Halis 8111. 11 Orphanohopheo.
1 XIV.

4*

 

