- ,11

rr. ot---loo AB ot plurimi z iterant post r. 11111. rudi manu AB veris 1111111

, sunt r. 117

ἀλλ’ 1111 1111111111,Ι 11111 1111111 11,ἱ abr 11111ρ111·
haec substituunt
terebros 1111 11111ρ 1111111 1117111 e. 11, S.
nisi quod 1111 omisit 11.
rr. 115. 1111 111 AB omnibusque z post r. 1112 repetuntur, immutato hexametro
ratione liberiore. nam priore locu sio scribitur:
,1111111 ror. 1111111111(ιὶ 1111111111· 11111111111ρ111
in iteratione sic:
notio) παρ’ κρ111ἧρ1 attor 1111111111 11111ρ111
(bibituri possesionem, utra forma sit. archetypa: mibi prioris loci videturesse simplicior.
vr. 11111. 11211 AB ct aliquot a iterant post v. 1114. 11111111111111· in archetypo co-
dicum AB sie scriptus crat.
11κρ111 111ρ ,1111111 11111,·11ρ111ρά11111111·
in iteratione ibidem legebatur 1111111 n-'B2 repetierunt
ἀρχὴν γὰρ 1111111,Ι 0. 11. s.
quae absona sunt. 1111111111 internolatorum 11111111 1111111111111111 uon intellexisse. idom initium
lroxamctri corrupit 11111111111111111111111111 annianum scriberulo 11111 sanis 111111311111111111111111.
rr. 853. 1151 AB ct omncs a, si recto rcttuiit luiterus, iterant post 1. 10311. 11111-
meter 111 scribitur loro priore
1111111 111111ρ11111111, (irtio ,111111 111111 1111 rir
ubi 11111111, at 1111111Βῖ, 111111 11111111 11111111 ‘prorsus certum csso' dixerat Hiuckius Annalium
1111111111. loss p. 335. pro arbitrio clausula iu 111Βὲ sic pessum 11111111 11111111111111111111.
rr. stt. 11181111 11 ‘onmes'z iterant post r. loto. priore 111111 hexametri initium
recte sic scribitur in AB 111111 11111 1111111111, in B ierieuio ritio inquinatus sie 111111 11. 111111
112113 substituitur 11111111 volgare ost 11ρ11111 μοί 11111 1111111.
rr. 111115. loeo AB ct ’1 practer unum iterant post r. 11611. priore loco 1111111 praeter
minora ritia sic scripti sunt:
(1111111111 1111 1111111111· · irror' 11, 1111 111111· 1111111111
cot-12³ ἔρδειν. ’τῶν ¹nor πρόσθε χ11ρ111 11111111.
substituunt ΑἳΒ2 talia:
111 11111 111 11111111ρ11Ι .......
‘reia' 11111111 cetera
uisi 11111111 1111111 119, calami ritio: interpolationis inrloicm 111111 agnoveris
seposui 1111 hunc iocum iterationes arture, do quibus 1111111 copiosius dicam. primum
11111111111111·1111111080 et 1083 in AB et in plurimis ut videtur ’1 iterantur disticha quattuor

 

