..23-

Vergangenheit‚ die (icisteswerke unscrcs eigenen Volkes durch die Wcrhe der Voraeit ιιι 1916191191.
1119 histcnsche Forschung der Altertumswissenschnft, welche noch heute se 1116161161 Auleindung aum
Trotz, mit Recht die Grnndlege unsercr Gymnasialbildung ausmacht‚ sucht dns Gewonlene zu bcgreifen;
— sie 19116131119111161, die sich im Lause der Zeit ιιι 16616111111161119166111111361 haben, und spurt
den Elementen nach, aus denen sich des (161ι9 1166116166111. Iudem 111166, 119116 Schdler, auden
Quellen zurilckkehrt‚ 1111111111, weiter und wciter 1116139116ιά, 61161 Blick in (1191111139 61166
391611361 Lebens: indem wir Lehrcr Euch zu lAngst vergangenen Zeiten hiufilhren, entrdcken wir Euch
nicht den 196161 Verhklhrisseu der (1636111611, sondern lehren wir sie Euch erst recht verstcben Auch
jene Vergangenhcit 1161 ja 61161 Wirklichkeit und 3916161116(16166111611116111611611, die noch heute des
mensclrlichc Leben bewcgen: abcr alle VerhAltnisse waren damals 6611161191, eiufncher und ubersicht-
1161161, und eben darum 39111111 die Betrechtung dersclben 1111111616, 11 denen meu seit lange ein
vcrtrcffliches Bilduugsmittel fur die 11136111 61161111 hat. Ihr schaut den Geist des 1191661191 11
jugendlicher 11166116 und Schbpferkraft: immer 16361111, 16611661οι1661116119111,116911111119111 zeigt der
erwachendc (19161 der Vblker dem edlen Jdnglinge wie in eincm leuchtenden Spiegel sein 9136166 Bild.
Und weun der Knelw die Elemente der Grammatik ιιι 91166691 sich bcmfflrt, so 1166111 61 sich tdchtig
ιιι wissenschaftlicher Arbeit. Er gewdhnt den Gcist an Zucht und Ordnung, lernt im Kleinen 6613-
6611 6911, 1161116 fiir geriuglrlgig helten und stiihlt dcn (1161116111911663113616119111111611. Wenn
er denn aber weiter 6161119111 1611111111, was die Helden der alten Zeit (1161696 vollbrachten, 66 91119111
61 69116 Seele zum Ideal und knr‘lplt auch hier feste reden rnit der Wisseuschsft, deren Anfeug nach
dem Worte des gdttlichen Plato Benarnderung 161.

1161191 3611611161 tritt der (1111661661 nach 61161361· Schuluug an die Lektdre dcr 1116661161
heran. 161 96 61 sich schoa kcin geringer Gewinn 11111 den herrlichsteu Sprachen des Altertums
bekannt zu werden, um sich 111191 dic strenge logische Konsequenz der cinen uon ihnen ιιι beugen
.und die ungleubliche Leichtigkeit und Biegsamkeit, deu unerschbpflichen Reicbtum der andern Sprsche¹
deren Schbpfung ein Schleiennecher als grblste ’11161 des Meuschengcistcs gefeiert hat, ιιι bcwundern, so
wilrdc dieser formale Gcwinn, 1163 91· auch hcch 3611113 ιιι 661111616611, doch allein 191193611361116
1111111113 (161111 1111391161, dale wir soweit 1111613161161, dele wir die Gegenwart schcinbar so ver-
nachlessigen um der Vergeugenheit wilien.

Aber 96 161 so, wie ich sagts: uasere 36116 Bildung wurzelt im Altertum: niemend
kann 66116 913619 Zeit roll und 3611 1916191191, der den 3161661 alten Zeiten 19111 3911161161 ist, Wenn
wir aber Griechiseh und 1116111661 lernen, so lernen wir ja nicht blols disse 8111661161, 66111911 ver-
schaiien uns durch sie zugleich such den Zugcng zu den Quellen, aus denen unser cigenes Vclk
geschupft hat, nicht nur um sich an jenen Schdtzeu ιιι 61116161, scudem durch 619 immer wieder ιιι
1911111391. (1616116 11 der (1966116119 des deutschen Volkes begegnen wir der cigentdmlichen Erschei·
dung, dass mit der Erneuerung von Kunst rmd Wissenschalt, mit der Wiederbclebung auch des reli-
3111691 Bewulstseins immer auch ein Zmalckgreilen auf die Antike verbunden gewcsen ist. Lange bever
unscre 31111691 Dichterheroen sich an den Werkcn des Altertums ιιι 9136191, unsterblicheu Schbpfungen
begeisterten, hat Heinrich ven Veldeke 6116 Aeneis, Komsd von Wdrzburg einen Ι1161619111193,
Inmprecht vcn Ascheffenburg einen Alexander geschrieben. Und 616 vicie Jahrhunderte verber der
grosse Frenke sein deutsches Velk aur Bildung und zum Christentume 11111116, het er da nicht augleich
den klassischeu Studien 6116 Stdtte bereitet in deu Klosterscbulen 691166 Reiches? Wo sich nur
immer im Mittelelter wissenschultiiches Leben regt und 91161619 (1916161 sich (19111616611113 zuweuden,
de thun sie 96 mit der Antike im Bunde: bei den 1116161161191 619 1111631113, Η611 1111811169. Und
els nach und nach dic mittelalterliche Scholastik‚ die sich 6116 Aristotelcs' reichen, ihr freilich nicht
in voller Reinheit zugdnglicbeu SchAtzeu 36111111 hatte, verkudcherte, als des echte religidse Bewulst·
sein, dem jeus Philosophie die wissenschaftliche Begrhudung uerlichen 116116, eus ihr verschwsud, -
waren 66 dn nicht wieder die Griecheu 1111111191,16161911666111111111116111161(19161611991191, ιιι1
wahren Wissenscheft aurdckfdhrten und selbst das religidse Bewuletsein erneuern hellen?

Die Heiden? werdet Ihr erstsunt hegen. 16, euch bei ihnen, liebe Schdler, wenn euch
nicht ιιι 611611 Zeiten, wenn euch uur bei begnndigten und erleuchtetcn (19161911 111191 ihneu ist echtes
religiuses Gefdhl lebendig genesen. 11119 uneudliche Sehnsucht 116611 (1611 geht durch die Werkc ihrer

 

