,39-

1111161161 der 61111166161Β611ὂ1161 111161 Znsicherung vollen 1611161616 und 166161 Untersti‘rtznng
willkommen‚ worauf Hem 0.-11 Dr. Leist im Numen (166 Lehrerlrolleginms 1611116116 Worte der
Bogriissung sprueh. Dor Primus omnium gelobte im Numen der i‘rbrigen Schsrler (1611616611 und
bekrdfflgte dies Geliibde durch Handsohlag. Der gemeinschufflich gesnngene Choral ,Nun 1611161
6116 Gott'· und 611 Η6611 auf Se. MaJ'estdt den 1161661· 111 Konig 66111616 die Einfiihrungnfeier.

Mitte November verliess Herr Gymnasiullehrer Schulr mit Genehmigung 161 6166116161
und stddtisehen Behdrdeu 16611 etwas 11161· 21].2 jiihn'ger Wirlrsamkeit 1116616 11161611, um (116
1161116161 161· 6111166111 Schulen in Bitterfeld zu 1161161161. 1116 116111611611 161 861116·
begleitet 161 tdohtigen, energischen Lehrer.

Die 11611166116161161 (16161161 vom 1611616116· 1886 116 zum 3. 1611161 1881. - Am
19. Febrnur 1611 11161 dem Vorsitz des Herm (1611611161 Rogierungsrotes Dr. Goebel mit 30161-
primonern die 1111111616 Entlassungupriifung stad: alle 3Dxuminanden erhielten 166 Zeugnis 161
116116. - Dio Rede 11116161 166 einrmdueunzigsten Gebnnstages Sr. Majestdt (166 11616616, mit
wele-her (116 1616111616 Entlassrmg 161· Abitun'enten verbunden ward, 111611 (161 1111611161. -

1161 (166111111611611161111 161 8611161 war 611611 wiihreud 166 16111161116666161 1611166 im
ganzen befriedigend. 11661 hatte 116 11161611 161 161 eines 6116166161 1611111616, (166 Primnners
P. 11611116 zu beklagen, weleher 611 13. August von 6116111 Herzsehlage getroffen wurde. Der
1111611161· Prof. Dr. Henkel gedaohte 661161· arn 11. August 161 (161· 116166161166111 am darauf
folgenden Tage gaben ihm 161161· 111 86111161· 166 (161611 1611611161 1116611116.

Von den Lehrern 661 sich Herr Gymnasiallehrer Herrmuun 161-6116161 661161· angegrr'ffenen
Gesundheit wegen [111611 zu 61161· Badekur 166111161161161, 161· ihm 1611 2811111 bis 1111
und vom 2. August 116 1. September gewdhrt und (111611 (11611111111611 der 6166116161 und
6111166161 Β61ὂ1161 116111116661111611 611616116111111116. So 1161116 Η611 Η611111611 gesffirkt
11111611, und 66 ward ihnr moglieh‚ 166 61616 Vierteljahr (166 11111616611661616 611116 jede Unter-
brechrmg den Pfliohten 661166 Amtes zu geniigen. Doeh 1166116 sich 161161 11111111161661611161
661161166 161161 wieder 66 11111161, 1616 111 166 Lehrerkolleginm vom 1116111161 61 14 Tage
lang und vom 17.an 61116 1118611116 1611161611111616, (111Η611Η61111611 61611 gezwnngen
sah, 61611616 111 Urlanb zu 111161, wele-her ihm durch Entseheidung des Kdnr‘gl. 1161111161-
Sohul-Kollegiums rom 61611 bewilligt worden ist. 11611 66161 161161(16611111161161161611111
Lehrerkollegium 11611 1111161 befriedigend genesen. Hem· 0.-1. Dr. Hoefer 1161 91666 im 1161
und 4Tage im Oktober‚ Herr Kriiger 2Tage 111 1111 und 5Tage im November 1111 Η611
0.-11. Dr. Leist die Zeit vom 17. Mdrz 116 zum Sohulsohluss 161611116111116661. 11161161166111
(1611111161 (166161116161 1116116111 Η611Κ6111161 8611661161, dem wir fiir 11666 Freundliohkeit
11611111 116611116111 sagon. Ausserdem waren die Horren Sohulz 3¹)2 Tag, Dr. Miseher 3Tage
und Dr. Schmidt 2 Tage zu 1161116161.

 

