ι 7

docebit versuum in solis aut A aut B aut a 01010001010 01 1101010100 laterculus infra ad-
scriptus:
omittunt solus A versus 985. 986. ,
0011 al (v. infra) vorsus 937. 938. 1185. 11811.
0011 z aliquot versus 305-352. 401-148. 6-12-689,
720. 730. 877. 878. 1081. 1082.
iterant solus A post v. 332 : 209. 210.
‚‚ „ 1278 : 949. 9501101. 1102.
,‚ „1238: 1151. 1152.
‚‚ „ 1318: 1107. 1108.
0011 A Β 0001 v. 1164 : 415-418.
„ „ 117815551550.
,‚ ‚, 1182 : 367. 368.
001110 igitur B versum no 1011101 quidem omittit, at quos solus omittit A, eis omnino
non possumus carere. ne iteravit quidem 001110 11 uersum ullum nequo plus 101 111 00011010
01101 A solo modum iterationi obnoxius 001. itaque raticamun e parisino lluxissc non posse
liquido apparet. 000-0111101 quihus hacc. conclusio mire corroboret-ur alia, sambucarum, quippe
quo 100 010010 00010010 011, attulisse satis habco. 10010 igitur vaticani librarius pentametrum 408
conclusit his verbis οὐχ ἀγαθῆς ἔτυχεςε 01 qui parisinum 01010111 oculos ad hexametri in-
sequentis clausulam 0010000οι ἀμείνω aberrare 000000 1100 monstrum scripturae substituit
oin ἀγαθῆς 010001νο1. abest 1100 quoquo sphalma ut ciusdem generis 0110 0 a codicum 010
moria. - aod de 11011110 quidem librorum propagine tum demum sententiam ferro ausim, cum
potiorum lectiones - nam partem corum 1010 01 plane abiciam rol Bchkeri apparatus abunde
edocet — ipse enatavero. interim suspicor in 111100 000 0111000 0000 dirinnndos, a (piarum
0110101100001000101500801111011 111111111οΗ111111Υ cisque solis, atrsunt 1110110110 937 r. 1185 s,
acetaria, hoc 001 Βο111011 codicibus 100011, 10101· 10100 recentiora videntur 0000 apographa —-
0000010110οΙ signo notabo —, non 11001. 0011 110 111 his ‹pridcrn libris ullum scripturae 01000-
rioris, quae possit ex archetypo 11011000, vestigium deprehendi, contra haud pauca 10100110011010
acuti graecoque docti acumini attribueris. veluti 011001. 88 111 0100110100 1011111101 legi wig
δ’ 0οχ εὑρήσεις 0. q. 0. 00 10111100100101011110111010000. vorum 011111 codicis parisini lectionem
1010010,1 0οχ 1110010 comparaveris, quac sunt absona, 0000011001 eodcrn 101110 miro ac paene
0011001010100010 vaticani scriptor detorsit 1011010 0110 εὑρήσεις, 00110 dubitaveris an diorthota
apographorum recentium exemplari usus 011 ad modum vaticani deformato: scd tamen 100110

intellexeris eum proprio 10011ῑο010 11011010 10110111 011ιο sustulisse. scd 111 dini de his postmodo

(10011101. 00111010 ratione iudicari poterit. rprare 1100 loco ad corum grurnaraticorunr placita
01000000000110100101110, quibus tertia hacc 10000 vocant librorum manu 001101010010100010
1100 011111 bonae frugis ex archetypo traxisse aisa cst: quorum errores 0011100 1010 perstrinxit

 

