,25-

Zeichnen. 1111111111111111. Geradlinige Figuren, die 111 (1111111, 11111111, 11111111,
811111111111111111111111111 1111 Vorzeiehnung 11 111 Wandtafel. 281. 1111111

811111111. 2 81 1111111.

*
*

NB. Vom Religionsunterricht 111 111 1118111111 jiid'rscher Konfession dispensione 'genesen

'l'eehnlseher 1111111111.

1. 111 1111111. Der ganne 01111 war in 2Abteilungen (VI-mh, 111-11 1111111, deren
jede im 81111111· 281. 1111111. Im Winter wurden die Ubungen 1111 1111111111111 in 111111
gemieteten [11111111 1111111111 281. 1111111111. 11111111.

1. Im Gesang. Der Gesangunterricht wurde in der Weise 1111111, 1111111Υ und 171111111-
men 281. 1111111111 111111111, 11111111 ane den iibrigen 11111111 1111 Gesangklasse 111 Knnben·
111111111 111 1111 fiir 1111111111111111 11111111 11111. Jede dieser Klassen 111111111111111111

8 111111.
1 t Ι1ζ 1111111111111111111111111. 1111111111 der Klessen ΠΙ-Ι wurden ungeteilt in 281.
111111111111111111111111. 11111111.

----------

11. 11111111111111111111 11111111.

Min-Vens. vom 6. Apn'l ordnet bei Wieden'mpfungen 111 111 darauf folgenden segen.
Nachsehau 11111111111111 eines [11111111.

Min-Vens. 1111 21111111 111 Namen 111· Verf. von Programmabhandlungen betreffend.

Min-vers. vom 111111 Schiilerausfliige mr'issen den Charnkter der Freiwilligkeit bewahren
111 11111111 nur ganz eusnahmsweise iiber einen Tag hinens ausgedehnt werden. Zum Zweeke
solcher Ansssiige dnrf 11111111 111 Nechmittagsuntenneht 1111 1111111 11111111111111 eines ganzen
Verminags ausgesetzt werden.

Verf. 1111111111. Ρ1ο1-81111-Κ111. rom 1111111. 1111111111111811111111181111-
lung von 11111111111111111811111111 des vollstimmigen (11111. ’

Verf. 111 1111111. Ρ1ο1-811111-ΚοΙ1 rom 29.Juli betr. die Ansehaffung der 8111111
„Katechetisehe Bausteine zum Religionsunterricht in Schule und Kr'rehe, dargeboten ron Ι). 11.
Leopold 81111111.ιι

Durch Verf. des Kenigl. Prov.·Sehul-Koll. ronr 8. Oktober wird der Kendidat
Dr. P. Rohde und durch

Verf. 1111111111.Ρ1ον.-81111.-11111. vom l. November der Kandidnt H. Pohlnrnnn
der 811111 111 ‘Ableistung des vorschnstsmiifsigen Probejahrs iiberwiesen. ⁸

ΙΠ. 11111111 1118111111.

Am 9. und 10. April send 111 1111111111111111111 11111, an deenen Schluss durch den
1111111111 111 Abiturienten 11111111, die Versetzungen verknndigt und einige 11111111 11111111
wurden. - Schulanfang Donnerstag den 211111. - Am 1111111111 1111111111 eine gressere
Anzahl von 81111111 11111 11111111 ron vier Lehrem 1111111111111 nach (111111, Harzburg und
dem Broeken, Ilseburg und Wernigerode3 ron den zuriiekgebliebenen Schfflem und Isehrern werd

4

 

